# Java-template

./: README.md
template/: pom.xml
template/src/main/java/com/chendehe/template/designpatterns/proxy/: Test.java
template/src/main/java/com/chendehe/template/designpatterns/proxy/dynamiccglib/: CGLibProxy.java
template/src/main/java/com/chendehe/template/designpatterns/proxy/dynamicjdk/: ProxyHandler.java
template/src/main/java/com/chendehe/template/designpatterns/proxy/entity/: IPersonDao.java  PersonDao.java
template/src/main/java/com/chendehe/template/designpatterns/proxy/simple/: PersonDaoProxy.java
template/src/main/java/com/chendehe/template/java/jdk8/: AnnotationTest.java  Base64Test.java  DefaultFunctionInterface.java  InvokeJs.java  LambdaTest.java  MethodReference.java  NewDateTest.java  OptionalTest.java  StreamTest.java
template/src/main/java/com/chendehe/template/java/jdk8/entity/: Student.java  StudentComparator.java
template/src/main/java/com/chendehe/template/java/jdk9/: Test.java
template/src/main/java/com/chendehe/template/memoryout/: CyclicDependencies.java  DeadLockDemo.java  HeapOOM.java
template/src/main/java/com/chendehe/template/pool/connect/: ConnectionPool.java
template/src/main/java/com/chendehe/template/pool/object/: Connection.java  ConnectionFactory.java  PoolsTest.java
